<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <title></title>
        <link rel="stylesheet" href="onsen/css/onsenui.css">
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/autocomplete.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="cordova.js"></script>
        <script src="onsen/js/angular/angular.js"></script>
        <script src="onsen/js/angular/angular-touch.js"></script>
        <script src="http://angular-ui.github.com/bootstrap/ui-bootstrap-tpls-0.6.0.js"></script>

        <script src="onsen/js/onsenui.js"></script>
        <script src="js/index.js"></script>
        <script src="js/long.js"></script>
        <script src="js/autocomplete.js"></script>
        <script src="js/app.js"></script>
    </head>
        <body>
        <ons-navigator page="tester.html" title="Start"  ng-app="kinsella">
        </ons-navigator>
    </body>
</html> 
